! ** JCreator Project File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.10"
LABEL := "Monopoly"
JDKPROFILE := ""
ACTIVE := "1"
OUTPUTPATH := "\\classes"
COMPILER := ""

! Start RunTime Configuration Structure
#[BeginRunTime]LABEL := "<Default>" RUNAPPLIC := "" RUNAPPLET := "" PARAM := "" RUN := "\\classes\\Monopoly.htm" CHECK := "11" #[EndRunTime]
! Start Required Libraries Structure

! Start Project Folder Structure
#[BeginFolder]
LABEL := "Root"
FILTER := ""

#[BeginFile]SOURCE := "\\MonopolySatistiques.java" #[EndFile]
#[BeginFile]SOURCE := "\\MonopolyTerrain.java" #[EndFile]
#[BeginFile]SOURCE := "\\MonopolyJoueur.java" #[EndFile]
#[BeginFile]SOURCE := "\\MonopolyTable.java" #[EndFile]
#[BeginFile]SOURCE := "\\classes\\Monopoly.htm" #[EndFile]
#[BeginFile]SOURCE := "\\Monopoly.java" #[EndFile]
#[BeginFile]SOURCE := "\\MonopolyPlateau.java" #[EndFile]
#[BeginFile]SOURCE := "\\MsgBox.java" #[EndFile]
#[EndFolder]
